{
  "name": "pos-farmacia-backend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "prisma:generate": "prisma generate",
    "migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "10.3.8",
    "@nestjs/core": "10.3.8",
    "@nestjs/platform-express": "10.3.8",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "@prisma/client": "5.15.1",
    "prisma": "5.15.1",
    "cookie-parser": "1.4.6"
  },
  "devDependencies": {
    "@nestjs/cli": "10.3.2",
    "@nestjs/schematics": "10.1.1",
    "@nestjs/testing": "10.3.8",
    "typescript": "5.5.4",
    "ts-node": "10.9.2"
  }
}