PORT=4000
DATABASE_URL=postgresql://postgres:postgres@db:5432/pos?schema=public
REDIS_URL=redis://redis:6379
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
S3_BUCKET=pos-attachments
JWT_SECRET=supersecret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=superrefreshsecret
JWT_REFRESH_EXPIRES_IN=7d
DEFAULT_BRANCH_NAME=Casa Matriz
DEFAULT_ADMIN_EMAIL=admin@pos.local
DEFAULT_ADMIN_PASS=Admin123!
